// Напишите функцию checkString(arg), который принимает аргумент строкового типа. 
// Функция должна вывести в консоль первую букву аргумента.

function checkString(arg){
    console.log(arg[0]);
}

checkString("Text")

// Напишите функцию checkMiddleValue(num1,num2), которая получает в качестве аргумента два числовых значения.
//  Функция должна вернуть их среднее значение. 
// * Доп задание. доработайте функцию таким образом, чтобы выводимое значение 
// округлялось до десятой части

function checkMiddleValue(num1,num2){
    result = (num1+num2)/2
    if(result%1==0){
        return result
    } else{
    return result.toFixed(1);
    }
}

console.log(checkMiddleValue(10,20));

// Напишите функцию changeValue(arg1, arg2), которая принимает два аргумента (булевый тип, число). 
// Функция, в зависимости от первого аргумента (булевого типа) должна изменить число по следующему правилу: 
// В случае, если первый аргумент будет true, функция должна вернуть квадрат числа. 
// В противном случае - его корень.

function changeValue(arg1, arg2){
if(arg1==true){
    return arg2**2
}else{
    return arg2**0.5
}
}

console.log(changeValue(false,25));

// Напишите функцию countString(arg), которая принимает в качестве аргумента строковый тип 
// и возвращает количество букв. Функция должна игнорировать буквы: а, о, у, с
// * Доп задание. доработайте функцию таким образом, чтобы условие включало верхний 
// и нижний регистр (А а, О о, У у, С с)


function countString(arg){
    let result = arg.length
    for(let index=0; index<arg.length; index++){
    if(arg[index].toUpperCase()==="А" || arg[index].toUpperCase()==="О" || arg[index].toUpperCase()==="У" || arg[index].toUpperCase()==="С"){
         result--;
        } 
}
return result
}

console.log(countString("строка"));

// Напишите функцию createQuence(num), которая получает в качестве аргумента числовое значение. 
// Функция должна построить последовательность строк в консоле, количество которых зависит от аргумента 
// по следующему примеру:
// createQuence(5)
// 	Результат:
// 	*
// 	**
// 	***
// 	****
// 	*****
// 	Еще пример:
// createQuence(3)
// 	Результат:
// 	*
// 	**
// 	***

function createQuence(num){
    let str = ""
    for (let index = 0; index < num; index++) {
        str += "*"
        console.log(str);    
    }
}
createQuence(5)
createQuence(3)


// Напишите функцию checkEven(array,callback), которая получает в качестве аргумента массив и колбек-функцию.
//  Функция должна проверить, удовлетворяют ли все элементы массива указанному условию колбека. 
//  Если найдется хотя бы 1 элемент, который не будет удовлетворять условию, функция должна вернуть 
//  сообщение “Не все элементы удовлетворяют указанному условию”, в противном случае “Все элементы 
//  удовлетворяют указанному условию”. Колбек в качестве аргумента должен передавать значение элемента.

// 	Пример вызова функции:
// 	let array = [1,2,3,4,5]
// 	checkEven(array, (elem) => elem > 0 )

// 	Результат:
// 	Все элементы удовлетворяют указанному условию

// 	Еще один пример:
// Пример вызова функции:
// 	let array = [1,2,3,4,5]
// 	checkEven(array, (elem) => elem < 4 )

// 	Результат:
// 	Не все элементы удовлетворяют указанному условию

function checkEven(array,callback){
    for (let index = 0; index < array.length; index++) {
        if(callback(array[index])){
            continue;
        }else{
            console.log("Не все элементы удовлетворяют указанному условию");
            return;
        }
        
    }
    console.log("Все элементы удовлетворяют указанному условию");
}


let array = [1,2,3,4,5]
checkEven(array, (elem) => elem > 0 )
checkEven(array, (elem) => elem < 4 )

// Напишите функцию checkSome(array,callback), которая получает в качестве аргумента массив и колбек-функцию.
//  Функция должна проверить, удовлетворяют ли хотя бы 1 элемент массива указанному условию колбека. 
//  Если все элементы не будут удовлетворять условию, функция должна вернуть сообщение “Ни один элемент 
//  не удовлетворяют указанному условию”, в противном случае “Минимум 1 элемент удовлетворяет указанному условию”. 
//  Колбек в качестве аргумента должен передавать значение элемента.

// 	Пример вызова функции:
// 	let array = [1,2,3,4,5]
// 	checkSome(array, (elem) => elem === 4 )

// 	Результат:
// 	Минимум 1 элемент удовлетворяет указанному условию

// 	Еще один пример:
// Пример вызова функции:
// 	let array = [1,2,3,4,5]
// 	checkSome(array, (elem) => elem === 6 )

// 	Результат:
// 	Ни один элемент не удовлетворяют указанному условию

function checkSome(array,callback){
     for (let index = 0; index < array.length; index++) {
         if(callback(array[index])){
             console.log("Минимум 1 элемент удовлетворяет указанному условию");
             return;
         }
         
     }
     console.log("Ни один элемент не удовлетворяет указанному условию");
 }
 
 let array1 = [1,2,3,4,5]
 checkSome(array1, (elem) => elem === 4 )
 checkSome(array, (elem) => elem === 6 )
